language: elixir
elixir: 
  - 1.6.5
  - 1.7.4
  - 1.8.2
  - 1.9.0
otp_release:
  - 20.3
  - 21.3
  - 22.0
env:
  - secure: UzCegu36BzQUAqpFJSIsw48XceP44xTtFQ+zRpXBzizqEc6LZ8MGurr7xtJYc39Zc6/LB5VEomDxoBqclKlHi/9I21t7ka/4/mVlcCJovZwnPnSUB49Y1Fh+vzHxKhzq34G2LizNs/ABb8UZbvCmKxDovJlRDDiJFxxamna6ckNpnI3U8exzKswG/kxWH1XOJz03u76S/ie8tNjhrH9Y3h/mdumxiV1lsWGZcdZzFN44Wlb/GMaxc9sPuueS62TDGXIne8qBmi89197s/vu2JOXDE/N4gDVEPJvr9iM5z3H4SM5lwegbow5pTjKjrBo6ln2XAujcWHf1tVeXR2Dggl2ffElFFTbZ4AfTJCUiY5diJANhyeGFPnr4FR4iSv2YZfrgTIn8nQJNlzxV+Njp4giGGxa1u15RTYkYWQXRwc+5AogvpIFtXoPKQhEUNKBmv/0TkPrFuUhmLEydoqxKrf3JKERqnAHySem9DetLV1oQ11P51qbx/11fQk9goehJb4WgkVoZxSMzFNajwuK0W0x6mq+i48mEm7f5MNcyifBZz+P6ujyW9nqrlj9MvolqcZKg+NUhCi66UdlR0wt2f2mJeBOMounb3u3bOZZS8KVyytzoV2nfYaEjrp5104bDm71A44wJOtGTwTyFGGHTvJllddgotk4s4SpZtwnph08=
  - secure: WpucN9HDo1Aoe8WF9aDJkM414XPkGnJWK3l0hqkG8ebn+b7LfM4ZSNjg6Evn8qQPZVFejiJl7i91AH8Fff3dqePiRk+qv7QUvJEGynGVgIKp23CCf3zMd6rWCrrbgGR0jOzAshwRQrB0uy4O7Hqhalbm7ZqWFgsErobeZhE3wHLwz8yus5AM3U2aCc+gl7CdE0SJwbAZD3Q5oeLxQiRVAgvKZeCE+HkiFaWGv5kGe/MqaL5+daaCkVnTbouzu5HJmQKeBMgvhjv10VSjubThVS7YgcBNaSovvfbmpnLmys9B+XSw4vL60xOnDoUCVPeAyk2l4+xLHWVH3SWeStzt3FsiHFjePI22V3LaeCHlY9dY+Iuy6ilsPsLYh4xkCPyv2RkGIg3x9sRLkf0DHzphA8zagAduxMVOWvj2E3v2RPmaNk882Gzdy6ISWveczr6+YiQiatwH7uyoSDuULBSP1acbPogo+8x4+DDANFktSGtl2WbYbha8PDUMy8anZkLkWwli9T2m9+De3SduliKJPMTMMIaRvLyKwd9Ei0KVqOITjIqTG73hehV+YlbYGUNR8bhGc7pmVX/e9sJMflOl20MyxMY15oxgQJwwQEcrECxoRRssJuVUzpt2KMSke1AaFtpwwAtG/AfmSSLY0sC19Cn7zRsH/R65kaveX4dCxmY=

matrix:
  exclude:
    - elixir: 1.6.5
    - otp_release: 22.0
